# BeestjeopjeFeestje

./: BeestjeOpJeFeestje.sln
BeestjeOpJeFeestje/: BeestjeOpJeFeestje.csproj  Program.cs  appsettings.json
BeestjeOpJeFeestje/Controllers/: AccountsController.cs  AuthController.cs  BoerderijController.cs  HomeController.cs  KlantController.cs
BeestjeOpJeFeestje/Migrations/: 20250110175336_init.Designer.cs  20250110175336_init.cs  20250110181746_authentication.Designer.cs  20250110181746_authentication.cs  MyContextModelSnapshot.cs
BeestjeOpJeFeestje/Models/: ChooseAnimalsViewModel.cs  KlantAuthenticateViewModel.cs  LoginForm.cs  MyContext.cs  RegisterForm.cs
BeestjeOpJeFeestje/Properties/: launchSettings.json
BeestjeOpJeFeestjeBusinessLayer/: BeestjeOpJeFeestjeBusinessLayer.csproj  BookingService.cs  IBookingService.cs
BeestjeOpJeFeestjeDb/: BeestjeOpJeFeestjeDb.csproj  Class1.cs  MyContext.cs
BeestjeOpJeFeestjeDb/Migrations/: 20250110202248_animalbookingDB.Designer.cs  20250110202248_animalbookingDB.cs  20250122121856_init.Designer.cs  20250122121856_init.cs  20250123132902_appuser.Designer.cs  20250123132902_appuser.cs  20250123143702_init.Designer.cs  20250123143702_init.cs  20250123205051_init.Designer.cs  20250123205051_init.cs  20250124162421_init.Designer.cs  20250124162421_init.cs  20250124182511_seeddateanimals.Designer.cs  20250124182511_seeddateanimals.cs  20250124204535_init.Designer.cs  20250124204535_init.cs  20250126132500_init.Designer.cs  20250126132500_init.cs  (+3 more)
BeestjeOpJeFeestjeTest/: AccountControllerTest.cs  AuthControllerTest.cs  BeestjeOpJeFeestjeTest.csproj  BoekingTest.cs  BoerderijControllerTest.cs  DiscountTest.cs  HttpContextAccessorFactory.cs  KlantControllerTest.cs  ServiceTest.cs  ValidationTest.cs
(+21 files in other folders)
